<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIG | Prototype</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href='http://fonts.googleapis.com/css?family=Tenor+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <script src="js/vendor/modernizr.js"></script>
    
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="css/homepage.css">
</head>

<div class="fixed">
    <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
            <li class="name">
                <h1><a href="#">Berkeley Investment Group</a></h1>
            </li>
            <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a>
            </li>
        </ul>

        <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right">
                <li><a href="#">About Us</a>
                </li>
                <li><a href="#">Team</a>
                </li>
                <li class="has-dropdown">
                    <a href="#">Resources</a>
                    <ul class="dropdown">
                        <li><a href="#">Successful Pitches</a>
                        </li>
                        <li><a href="#">Reading List</a>
                        </li>
                        <li><a href="#">Articles</a>
                        </li>
                    </ul>
                </li>

                <li class="has-dropdown">
                    <a href="getInvolved.html">Get Involved</a>
                    <ul class="dropdown">
                        <li><a href="#">General Membership</a>
                        </li>
                        <li class="active"><a href="#">The Intern Program</a>
                        </li>
                        <li><a href="#">Intro to Wallstreet Decal</a>
                        </li>
                        <li><a href="#">Our Calendar</a>
                            <li>
                    </ul>
                    </li>
                    <li><a href="#">Contact</a>
                    </li>
                    <li><a href="#">Join the Mailing List</a>
                    </li>
            </ul>

        </section>
    </nav>
</div>

<body>
    <!-- 
        <div id="owl-demo" class="owl-carousel owl-theme">
 
          <div class="item"><img src="assets/fullimage1.png" alt="The Last of us"></div>
          <div class="item"><img src="assets/fullimage1.png" alt="GTA V"></div>
          <div class="item"><img src="assets/fullimage1.png" alt="Mirror Edge"></div>
         
        </div>
      -->

    <div class="my-carousel">
        <div class="carousel-item">
            <div id="AboutUs">
                <a href="getInvolved.html" class="button small link-button ghost-button-thick-border" id="test">Who We Are</a>
                <img src="assets/fullimage1.png" alt="The Last of us">
            </div>
        </div>
        <div class="carousel-item">
            <div id="Research">
                <a href="getInvolved.html" class="button small link-button ghost-button-thick-border" id="test">View Resources</a>
                <img src="assets/fullimage6.jpg" alt="The Last of us">
            </div>
        </div>
        <div class="carousel-item">
            <div id="GetInvolved">
                <a href="getInvolved.html" class="button small link-button ghost-button-thick-border" id="test">Apply as Intern</a>
                <img src="assets/fullimage5.jpg" alt="The Last of us">
            </div>
        </div>
        <div id="JoinMailingList">
            <a href="getInvolved.html" class="button small link-button ghost-button-thick-border" id="test">Invest with Us</a>
            <img src="assets/fullimage3.jpg" alt="The Last of us">
        </div>

    </div>




    <div class="row">
        <div class="large-8 medium-8 columns">
            <h5>Here&rsquo;s your basic grid:</h5>
            <!-- Grid Example -->

            <div class="row">
                <div class="large-12 columns">
                    <div class="callout panel">
                        <p><strong>This is a twelve column section in a row.</strong> Each of these includes a div.panel element so you can see where the columns are - it's not required at all for the grid.</p>
                    </div>
                </div>
            </div>

            <hr />
            <h3>List of Contributors<h3>
        <ul>
		<li>Sanjeev Suresh</li>
    <li>Michael Xu</li>
	</ul> 
        <h5>We bet you&rsquo;ll need a form somewhere:</h5>
        <form>
				  <div class="row">
				    <div class="large-12 columns">
				      <label>Input Label</label>
				      <input type="text" placeholder="large-12.columns" />
				    </div>
				  </div>
				  
				  <div class="row">
				    <div class="large-12 columns">
				      <label>Select Box</label>
				      <select>
				        <option value="husker">Husker</option>
				        <option value="starbuck">Starbuck</option>
				        <option value="hotdog">Hot Dog</option>
				        <option value="apollo">Apollo</option>
				      </select>
				    </div>
				  </div>

				  <div class="row">
				    <div class="large-12 columns">
				      <label>Textarea Label</label>
				      <textarea placeholder="small-12.columns"></textarea>
				    </div>
				  </div>
				</form>
      </div>     

      <div class="large-4 medium-4 columns">
				<div class="panel">
        	<h5>So many components, girl!</h5>
        	<p>A whole kitchen sink of goodies comes with Foundation. Checkout the docs to see them all, along with details on making them your own.</p>
        	<a href="http://foundation.zurb.com/docs/" class="small button">Go to Foundation Docs</a>          
        </div>
      </div>
    </div>
    
    <script src="js/vendor/jquery.js"></script>
            
    <script src="js/foundation.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script>
      $(document).foundation();
      $(document).ready(function(){
        $('.my-carousel').slick({
          infinite: true,
          dots: true,
          cssEase: 'linear',
          fade: true,
          autoplay: true,
          pauseOnHover: true,
          autoplaySpeed: 3000,
        });
      });
      /*$(document).ready(function() {
 
        $("#owl-demo").owlCarousel({
       
            navigation : true, // Show next and prev buttons
            slideSpeed : 400,
            paginationSpeed : 400,
            rewindSpeed: 1200,
            singleItem: true,
            autoPlay: true,
            autoHeight: true,
            rewindNav: true,
            transitionStyle : "fade"
       
            // "singleItem:true" is a shortcut for:
            // items : 1, 
            // itemsDesktop : false,
            // itemsDesktopSmall : false,
            // itemsTablet: false,
            // itemsMobile : false
       
        });
 
      });*/
    </script>
</script>
  </body>
</html>